{
  "name": "plain-words",
  "version": "0.1.0",
  "description": "Report in Simplified Technical English: small words, one idea per sentence, what you did, whether it worked, what to do now. Two options and a recommendation when a decision is needed.",
  "metadata": {
    "author": "sascha.gruesshaber@gmail.com",
    "tags": "communication, simplified-technical-english, ste, asd-ste100, reporting, output-style"
  }
}
